C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.exe
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.deps.json
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.runtimeconfig.json
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.runtimeconfig.dev.json
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.dll
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.pdb
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.csproj.AssemblyReference.cache
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.AssemblyInfoInputs.cache
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.AssemblyInfo.cs
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.csproj.CoreCompileInputs.cache
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.dll
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.pdb
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.genruntimeconfig.cache
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\TemperatureConvert.dll
C:\Users\Cavid\source\repos\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\TemperatureConvert.pdb
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.exe
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.deps.json
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.runtimeconfig.json
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.runtimeconfig.dev.json
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.dll
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\09-11-2021-task-1.pdb
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\TemperatureConvert.dll
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\bin\Debug\netcoreapp3.1\TemperatureConvert.pdb
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.csproj.AssemblyReference.cache
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.AssemblyInfoInputs.cache
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.AssemblyInfo.cs
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.csproj.CopyComplete
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.dll
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.pdb
C:\Users\Cavid\Desktop\09-11-2021-task-1\09-11-2021-task-1\obj\Debug\netcoreapp3.1\09-11-2021-task-1.genruntimeconfig.cache
